<doctype><!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="store.css" >
        <title>city market</title>
        <h1><center>CITY MARKET</center></h1>
    </head>
    <body>
        <div class="topnav">
          <a href="index.html"><b>HOME</b></a>
          <a href="about us.html"><b>ABOUT US</b></a>
          <a class= "active" href="dairy products.html"><b>DAIRY PRODUCTS</b></a>
          <a href="vegetables.html"><b>VEGETABLES</b></a>
          <a href="cosmetic skincare.html"><b>COSMETICS AND SKIN CARE PRODUCTS</b></a>
          <a href="order.html"><b>ORDER</b></a>
          <a href="loyalty registration.html"><b>LOYALTY REGISTRATION</b></a>
        </div><br>
        
        <h1 class="topics"><b>ABOUT US</b></h1>
        <section class="citymarket-gothatuwa">
          <div class="top-row">
              <p><b>1. City Market - Gothatuwa</b></p><br><br>
          </div>    
        <div class="bottom-row">
              <img src="images\CityMarket-gpi-082620-1024x732 (1).jpg" alt="Gothatuwa City Market">
  
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7921.405065923095!2d79.9082452110766!3d6.926116622759883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259de95904c49%3A0x3e68fbfda8f95554!2sGothatuwa%20New%20Town!5e0!3m2!1sen!2slk!4v1718991786687!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <p>City Market-Gothatuwa is committed to providing organic and sustainable products to its customers. Our organic produce section features a variety of fruits and vegetables grown without synthetic pesticides or fertilizers. We also offer a selection of health foods and supplements to support a holistic lifestyle. Additionally, customers can find eco-friendly products that promote environmental conservation.</p>
          </div> 
            </section><br><br>
  
      <section class="citymarket-Borella">
          <div class="top-row">
              <p><b>2. City Market - Borella</b></p><br><br>
          </div>
          <div class="bottom-row">   
              <img src="images\city-market-fresko-lacomer.jpg" alt="Borella City Market">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15843.268618150529!2d79.86862448456725!3d6.912453390786174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259a291b991db%3A0xe37fc789128a67fc!2sColombo%2008%2C%20Colombo!5e0!3m2!1sen!2slk!4v1718992033251!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe>
              <p>City Market-Borella is located in the heart of the city. It offers a wide selection of fresh produce sourced directly from local farms. Customers can shop for different varieties of dairy products from our deli counter and cosmetic and skin care products.</p>
          </div>
      </section><br><br>
        <table>
            <tr>
              <th>Service</th>
              <th>Description</th>

            </tr>
            <tr>
              <td>Delivery</td>
              <td>Get your groceries delivered to your doorstep within a specified time frame.</td>
            </tr>
            <tr>
              <td>Party Planning</td>
              <td>Let us help you plan your next event with our party planning service. From decorations to entertainment, we've got you covered.</td>
            </tr>
            <tr>
              <td>Catering</td>
              <td>Hosting an event? Our catering service offers a variety of delicious food options to suit your needs. From finger foods to full-course meals, we'll make sure your guests are well-fed.</td>
            </tr>

            <tfoot>
                <tr>
                  <td colspan="2">Contact us for more information or to book our services.</td>
                </tr>
              </tfoot>
          </table><br>
          

        <footer class="footer">
            <h2>CITY MARKET</h2>
            <p>Copyright @2024</p>
            <p>Established 2024</p>
            <p>contact us from 0123327684</p>
    
        </footer>
