<doctype><!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="store.css" >
        <title>city market</title>
        <h1><center>CITY MARKET</center></h1>
    </head>
    <body>
        <div class="topnav">
          <a href="index.html"><b>HOME</b></a>
          <a href="about us.html"><b>ABOUT US</b></a>
          <a class= "active" href="dairy products.html"><b>DAIRY PRODUCTS</b></a>
          <a href="vegetables.html"><b>VEGETABLES</b></a>
          <a href="cosmetic skincare.html"><b>COSMETICS AND SKIN CARE PRODUCTS</b></a>
          <a href="order.html"><b>ORDER</b></a>
          <a href="loyalty registration.html"><b>LOYALTY REGISTRATION</b></a>
        </div>

        <h1 class="topics"><b>COSMETICS & SKIN-CARE PRODUCTS</b></h1><br>

        <div class="table-container"> 
        <table class="table">
            <thead>
              <tr>
                <th>PRODUCTS</th>
                <th>DETAILS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td ><img src="cosmetics and skin care products\20211004_Repechage-2_9209a12c-4368-47fc-acc5-d8eb44cfcc7d_1600x.webp" alt="Image 1" ></td>
                <td>
                  <h3>REPECHAGE</h3>
                  <p class="table p">C-serum<br>Sea-weed Filterate</p><br>
                  <a href="order.html" class="buy-button">Buy</a>
                </td>
              </tr>
              <tr>
                <td ><img src="cosmetics and skin care products\3606000537880_primary.webp" alt="Image 2"></td>
                <td>
                  <h3>CERAVE</h3>
                  <p class="table p">Eye repair cream</p><br>
                  <a href="order.html" class="buy-button">Buy</a>
                </td>
              </tr>
              <tr>
                <td ><img src="cosmetics and skin care products\1656077250-13442792-1424913539756896.jpg" alt="Image 3"></td>
                <td>
                  <h3>LIZ EARLE</h3>
                  <p class="table p">Cleanse and polish</p><br>
                  <a href="order.html" class="buy-button">Buy</a>
                </td>
              </tr>
              <tr>
                <td ><img src="cosmetics and skin care products\Double_Tinder-530x800.webp" alt="Image 4" ></td>
                <td>
                  <h3>SPELA</h3>
                  <p class="table p">hydrating lip-tint</p><br>
                  <a href="order.html" class="buy-button">Buy</a>
                </td>
              </tr>
              <tr>
                <td ><img src="cosmetics and skin care products\Honest-Beauty-Daily-Green-Juice-Serum.webp" alt="Image 5"></td>
                <td>
                  <h3>HONEST</h3>
                  <p class="table p">Daily green juice antioxidant super serum</p><br>
                  <a href="order.html" class="buy-button">Buy</a>
                </td>
              </tr>
              <tr>
                <td ><img src="cosmetics and skin care products\hydrating-cleanser-1l-1-LG.jpg" alt="Image 6"></td>
                <td>
                  <h3>CERAVE</h3>
                  <p class="table p">Hydrating cleanser</p><br>
                  <a href="order.html" class="buy-button">Buy</a>
                </td>
              </tr>
              <tr>
                <td><img src="cosmetics and skin care products\a5d6bff69f800c2e0e860c37c2fa2649.jpg" alt="Image 7" ></td>
                <td>
                  <h3>CLIARA</h3>
                  <p class="table p">Botanical face wash</p><br>
                  <a href="order.html" class="buy-button">Buy</a>
                </td>
              </tr>
              <tr>
                <td ><img src="cosmetics and skin care products\revive serum.PNG" alt="Image 8" ></td>
                <td>
                  <h3>BEAUTY OF JOSEON</h3>
                  <p class="table p">Rose-oil serum</p><br>
                  <a href="order.html" class="buy-button">Buy</a>
                </td>
              </tr>              
              <tr>
                <td><img src="cosmetics and skin care products\Screen Shot 2023-05-18 at 12.07.14 PM.webp" alt="Image 9" ></td>
                <td>
                  <h3>DUNE</h3>
                  <p class="table p">Invisible gel and sunscreen for body</p><br>
                  <a href="order.html" class="buy-button">Buy</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div> <br><br>

          <a href="order.html" class="button">Order Page</a><br><br><br>
      
                        
          <footer class="footer">
              <h2>CITY MARKET</h2>
              <p>Copyright @2024</p>
              <p>Established 2024</p>
              <p>contact us from 0123327684</p> 