<doctype><!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="store.css" >
        <title>city market</title>
        <h1><center>CITY MARKET</center></h1>
    </head>
    <body>
        <div class="topnav">
                <a href="index.html"><b>HOME</b></a>
                <a href="about us.html"><b>ABOUT US</b></a>
                <a class= "active" href="dairy products.html"><b>DAIRY PRODUCTS</b></a>
                <a href="vegetables.html"><b>VEGETABLES</b></a>
                <a href="cosmetic skincare.html"><b>COSMETICS AND SKIN CARE PRODUCTS</b></a>
                <a href="order.html"><b>ORDER</b></a>
                <a href="loyalty registration.html"><b>LOYALTY REGISTRATION</b></a>
        </div><br>


        <h1 class="topics"><b>DAIRY PRODUCTS</b></h1><br>
        <p>At our supermarket, we take pride in offering a diverse range of high-quality dairy products to meet all your culinary needs. From farm-fresh milk to artisanal cheeses, our dairy aisle is brimming with delicious options sourced from trusted local and international producers.

            Start your day off right with our selection of creamy yogurts, available in a variety of flavors and textures to suit every palate. Whether you prefer Greek yogurt for its thick consistency or prefer the tangy taste of traditional yogurt, we have something for everyone.</p><br>

            <div class="flex-container">
                <div class="item">
                  <img src="dairy images\6bcf45d733585ebd6937b69fffbef8f5.jpg" alt="Image 1">
                  <p>INVERCAMY- milk<br>Double cream<br>Price- LKR. 1200.00</p>
                </div>
                <div class="item">
                  <img src="dairy images\2020cheese_534f6968fbfaded2de76a03f90a4c206.jpg" alt="Image 2">
                  <p>PAGUMO<br>Cheddar cheese<br>Price- LKR. 2000.00</p>
                </div>
                <div class="item">
                  <img src="dairy images\aytac-bulgarian-cows-milk-cheese-150g-880012.webp" alt="Image 3">
                  <p>AYTAC<br>Cows milk-cheese<br>Price- LKR. 1800.00</p>
                </div>
                <div class="item">
                    <img src="dairy images\set-curd-378128705-h43oo.jpg" alt="Image 1">
                    <p>A ONE MILK<br>Set curd<br>Price- LKR. 720.00</p>
                  </div>
                  <div class="item">
                    <img src="dairy images\51gc4bxCBuL._AC_UF1000,1000_QL80_.jpg" alt="Image 2">
                    <p>EPIGAMILA<br>Greek yougurt<br>Price- LKR. 3050.00</p>
                  </div>
                  <div class="item">
                    <img src="dairy images\Dakin-one-percent-milk-400x533-1.jpg" alt="Image 3">
                    <p>DAYKIN<br>Whole-milk<br>Price- LKR. 1500.00</p>
                  </div>
                  <div class="item">
                    <img src="dairy images\CHEESE-SPREAD-5.jpg" alt="Image 2">
                    <p>Heritage<br>Cheese Spread<br>Price- LKR. 2050.00</p>
                  </div>
                  <div class="item">
                    <img src="dairy images\Capture.PNG" alt="Image 3">
                    <p>Nuts for Butter<br>Herd & Garlic- Butter<br>Price- LKR. 2500.00</p>
                  </div>
                  <div class="item">
                    <img src="dairy images\4218ca1d09174218364162cd0b1a8cc1.jpeg" alt="Image 3">
                    <p>Anchor-Newdale<br>Plain-yoghurt<br>Price- LKR. 200.00</p>
                  </div>
                </div> <br><br>

                <a href="order.html" class="button">Order Page</a><br><br>
                
                <footer class="footer">
                    <h2>CITY MARKET</h2>
                    <p>Copyright @2024</p>
                    <p>Established 2024</p>
                    <p>contact us from 0123327684</p>