<doctype><!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="store.css" >
    <title>city market</title>
    <h1><center>CITY MARKET</center></h1>
</head>
<body>
    <div class="topnav">
        <a href="index.html"><b>HOME</b></a>
        <a href="about us.html"><b>ABOUT US</b></a>
        <a class= "active" href="dairy products.html"><b>DAIRY PRODUCTS</b></a>
        <a href="vegetables.html"><b>VEGETABLES</b></a>
        <a href="cosmetic skincare.html"><b>COSMETICS AND SKIN CARE PRODUCTS</b></a>
        <a href="order.html"><b>ORDER</b></a>
        <a href="loyalty registration.html"><b>LOYALTY REGISTRATION</b></a>
    </div><br>
    <section class="topics"><b>HOME</b></h1><br>

        <div class="boxcontainer">
            <img class="image" src="images\png-transparent-supermarket-design-delicatessen-grocery-store-store-shelf-miscellaneous-food-retail.png" alt="Cover Image"><br><br>
        </div>
    </section>    
        <p class="container">Welcome to City market, your one-stop destination for all your grocery needs! At City market, we offer a wide range of fresh produce, cosmetic and skin-care products, household essentials, and more. Our store is designed to provide a convenient and enjoyable shopping experience for our customers. With friendly staff, spacious aisles, and a variety of payment options, we strive to make your shopping trip hassle-free. Additionally, we offer services such as online ordering with home delivery and in-store pickup to accommodate your busy schedule.</p><br><br>   

       <section class="ul">
         <ul type="disc">
            <li>Our store features a comprehensive range of groceries, including; </li>
               <ol type="1">
                  <li>dairy products</li>
                  <li>cosmetics and skin care products</li>
                  <li>vegetables</li>
               </ol><br>
            <li>Quality Assurance: We source our products from trusted suppliers and prioritize freshness and quality in everything we offer. Our team carefully inspects each item to ensure that only the best products make it to our shelves, so you can shop with confidence knowing that you're getting the finest ingredients for your family.</li>  <br> 
            <li>Convenience: We understand that convenience is key, which is why we strive to make your shopping experience as seamless as possible. With spacious aisles, organized displays, and helpful signage, navigating our store is a breeze. Additionally, we offer convenient services such as self-checkout options, online ordering with in-store pickup or delivery, and loyalty programs to enhance your shopping experience.</li>
          </ul>
       </section>
    <br>
        
       <section class="section1">
            <p>Welcome to City market, your one-stop destination for all your grocery needs! At SuperMart, we pride ourselves on offering a wide range of high-quality products at competitive prices, ensuring that you get the best value for your money.<br><br>

                Our supermarket features a spacious and well-organized layout, making it easy for you to navigate and find everything on your shopping list quickly. From fresh produce and meats to pantry staples and household essentials, we have everything you need to stock your kitchen and home.<br><br>
                
                But we're more than just a place to buy groceries. At City market, we're committed to providing exceptional customer service to make your shopping experience as convenient and enjoyable as possible. Our friendly and knowledgeable staff are always on hand to assist you with any questions you may have and to help you find specific items.<br>
                
                In addition to our wide selection of products, we also offer convenient services such as online ordering and home delivery, so you can shop from the comfort of your own home and have your groceries delivered right to your doorstep.<br><br>
                
                Whether you're looking for everyday essentials or specialty items, SuperMart has you covered. Come visit us today and experience the convenience and quality that sets us apart from other supermarkets! Discover the freshest ingredients and the widest selection of products at City Market! Dive into a world of culinary delights with our premium assortment of farm-fresh fruits and vegetables sourced locally and internationally. Elevate your dining experience with our gourmet cheese and charcuterie selections, perfect for crafting artisanal cheese boards that impress. Explore our vast aisles stocked with pantry staples, from organic grains and spices to gluten-free alternatives, catering to every dietary need.<br><br>
</p>
            </section><br>
        <br>

        
        <footer class="footer">
            <h2>CITY MARKET</h2>
            <p>Copyright @2024</p>
            <p>Established 2024</p>
            <p>contact us from 0123327684</p>
    
        </footer>

    
</body>
</html>