<doctype><!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="store.css" >
        <title>city market</title>
        <h1><center>CITY MARKET</center></h1>
    </head>
    <body>
        <div class="topnav">
          <a href="index.html"><b>HOME</b></a>
          <a href="about us.html"><b>ABOUT US</b></a>
          <a class= "active" href="dairy products.html"><b>DAIRY PRODUCTS</b></a>
          <a href="vegetables.html"><b>VEGETABLES</b></a>
          <a href="cosmetic skincare.html"><b>COSMETICS AND SKIN CARE PRODUCTS</b></a>
          <a href="order.html"><b>ORDER</b></a>
          <a href="loyalty registration.html"><b>LOYALTY REGISTRATION</b></a>
        </div>

        <h1 class="topics"><b>LOYALTY REGISTRATION</b></h1><br>
        <form id="orderform">
            <label for="customerName">Name:</label>
            <input type="text" id="customerName" name="customerName" required><br><br>
        
            <label for="address">Address:</label>
            <input type="text" id="address" name="address"><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="18" max="120" required><br><br>

            <label for="gender">Gender:</label><br>
            <div class="radio">
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
        
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
        
                <input type="radio" id="preferNotToMention" name="gender" value="preferNotToMention">
                <label for="preferNotToMention">Prefer not to mention</label>
            </div><br>

            <h2>Loyalty Program Selection</h2> 
            <div class="radio">
                <input type="radio" id="loyaltyprogram" name="loyaltyprogram" value="VIP Loyalty Scheme">
                <label for="loyaltyprogram">Gold Loyalty Scheme</label><br>

                <input type="radio" id="loyaltyprogram" name="loyaltyprogram" value="Gold Loyalty Scheme">
                <label for="loyaltyprogram">Silver Loyalty Scheme</label><br>

                <input type="radio" id="loyaltyprogram" name="loyaltyprogram" value="Silver Loyalty Scheme">
                <label for="loyaltyprogram">Bronze Loyalty Scheme</label><br>
            </div>
        </form><br><br>    

<div class="flex-container2">
      <div class="item1">
        <p><b>Gold loyalty card</b></p><br>
        <img src="loyalty registration\Capture1.PNG" alt="Image 1"><br><br>
        <p>Customers earn points for every purchase they make. These points can then be redeemed for rewards such as discounts, free products, or exclusive offers. The more points a customer accumulates, the better the rewards they can unlock</p><br>
      </div>
      <div class="item1">
        <p><b>Silver loyalty card</b></p><br>
        <img src="loyalty registration\Capture2.PNG" alt="Image 1"><br><br>
        <p>In a tiered loyalty program, customers are segmented into different tiers based on their level of engagement or spending. Each tier offers increasing benefits and rewards. Customers start at a basic tier and can move up to higher tiers by meeting specific criteria, such as spending a certain amount of money within a set period. </p><br>
      </div>
      <div class="item1">
        <p><b>Bronze loyalty card</b></p><br>
        <img src="loyalty registration\Capture.PNG" alt="Image 1"><br><br>
        <p>This type of loyalty program is simple and straightforward. Customers receive a physical or digital punch card, and each time they make a purchase, they receive a stamp or punch. After collecting a certain number of stamps or punches, they earn a reward.</p><br>
      </div>  
</div>


<footer class="footer">
    <h2>CITY MARKET</h2>
    <p>Copyright @2024</p>
    <p>Established 2024</p>
    <p>contact us from 0123327684</p> 