<doctype><!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="store.css" >
        <title>city market</title>
        <h1><center>CITY MARKET</center></h1>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html"><b>HOME</b></a>
            <a href="about us.html"><b>ABOUT US</b></a>
            <a class= "active" href="dairy products.html"><b>DAIRY PRODUCTS</b></a>
            <a href="vegetables.html"><b>VEGETABLES</b></a>
            <a href="cosmetic skincare.html"><b>COSMETICS AND SKIN CARE PRODUCTS</b></a>
            <a href="order.html"><b>ORDER</b></a>
            <a href="loyalty registration.html"><b>LOYALTY REGISTRATION</b></a>
        </div><br><br>

        <h1 class="topics"><b>ORDER</b></h1><br>

        <form id="orderform">
            <label for="customerName">Name:</label>
            <input type="text" id="customerName" name="customerName" required><br><br>
        
            <label for="address">Address:</label>
            <input type="text" id="address" name="address"><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="18" max="120" required><br><br>
        
            <label for="gender">Gender:</label><br>
            <div class="radio">
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br>
        
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
        
                <input type="radio" id="preferNotToMention" name="gender" value="preferNotToMention">
                <label for="preferNotToMention">Prefer not to mention</label>
            </div><br>

            <form id="checkboxform">
                <h2>ORDER</h2>
                <div id="checkbox">
                    <input type="checkbox" id="option1" name="options" value="option1">
                    <label for="option1">dairy products</label><br>
                </div>
            
                <div id="checkbox">
                    <input type="checkbox" id="option2" name="options" value="option2">
                    <label for="option2">vegetables</label><br>
                </div>
            
                <div id="checkbox">
                    <input type="checkbox" id="option3" name="options" value="option3">
                    <label for="option3">cosmetic and skin care products</label>
                </div><br>

                <h2>Payment Method</h2>
                <div class="radio">
                    <input type="radio" id="Paymentmethod" name="Paymentmethod" value="card">
                    <label for="Paymentmethod">CARD</label><br>
                </div>
            
                <div class="radio">
                    <input type="radio" id="Paymentmethod" name="Paymentmethod" value="cash">
                    <label for="Paymentmethod">CASH</label><br>
                </div>
            
            <button type="submit">Submit</button>
        </form><br><br>

        <footer class="footer">
            <h2>CITY MARKET</h2>
            <p>Copyright @2024</p>
            <p>Established 2024</p>
            <p>contact us from 0123327684</p> 
          
