<doctype><!DOCTYPE html>
    <html>
    <head>
        <link rel="stylesheet" href="store.css" >
        <title>city market</title>
        <h1><center>CITY MARKET</center></h1>
    </head>
    <body>
        <div class="topnav">
          <a href="index.html"><b>HOME</b></a>
          <a href="about us.html"><b>ABOUT US</b></a>
          <a class= "active" href="dairy products.html"><b>DAIRY PRODUCTS</b></a>
          <a href="vegetables.html"><b>VEGETABLES</b></a>
          <a href="cosmetic skincare.html"><b>COSMETICS AND SKIN CARE PRODUCTS</b></a>
          <a href="order.html"><b>ORDER</b></a>
          <a href="loyalty registration.html"><b>LOYALTY REGISTRATION</b></a>
            </div><br>

        <h1 class="topics"><b>VEGETABLES</b></h1><br>
        <p>Welcome to our supermarket's vibrant vegetable section, where freshness and variety meet convenience! Explore our bountiful assortment of farm-fresh vegetables sourced locally and globally to cater to all your culinary needs. From crisp and colorful bell peppers to leafy greens bursting with nutrients, our shelves are stocked with an extensive array of seasonal and year-round favorites. Whether you're a health-conscious enthusiast or a culinary adventurer, you'll find an abundance of options to inspire your next culinary masterpiece. Rest assured, our commitment to quality ensures that each vegetable is carefully selected to deliver freshness, flavor, and nutrition straight to your kitchen. Come immerse yourself in the world of vegetables at our supermarket and elevate your cooking experience with the finest produce available.</p><br><br>
        <div class="grid-container">
            <div class="grid-item">
              <img src="vegetables\3ad4a5271aa543c70e6c23a7890d3e6c.jpg" alt="Image 1">
              <p>CARROTS<br>Price - 500 (per kg)</p>
            </div>
            <div class="grid-item">
              <img src="vegetables\360_F_69190946_dO9NYtUPGwAcKBR3pzeuwNkQy9bRCDbg.jpg" alt="Image 2">
              <p>EGG PLANT<br>Price - 650 (per kg)</p>
            </div>
            <div class="grid-item">
              <img src="vegetables\360_F_266683754_wzx9XxeNXKudct2Q3qwQf1PvVaQaKOf6.jpg" alt="Image 3">
              <p>CUCUMBER<br>Price - 900 (per kg)</p>
            </div>
            <div class="grid-item">
                <img src="vegetables\360_F_537046123_s8JVn2NrClPQDOryhSm8jonYZPfIzPRX.jpg" alt="Image 4">
                <p>TOMATOES<br>Price - 400 (per kg)</p>
              </div>
              <div class="grid-item">
                <img src="vegetables\fresh-vegetables-three-sweet-red-260nw-270503105.webp" alt="Image 5">
                <p>BELL-PEPPER<br>Price - 1200 (per kg)</p>
              </div>
              <div class="grid-item">
                <img src="vegetables\single-broccoli-floret-isolated-on-white-clipping-path-included-DNCEHA.jpg" alt="Image 6">
                <p>BROCCOLI<br>Price - 1000 (per kg)</p>
              </div>
              <div class="grid-item">
                <img src="vegetables\65b225741a9924f8d82b2cf8122ec359.jpg" alt="Image 7">
                <p>CABBAGE<br>Price - 500 (per kg)</p>
              </div>
              <div class="grid-item">
                <img src="vegetables\360_F_68105885_hf9yIAhaAoa69xgSnwviKsomIh9blBJJ.jpg" alt="Image 8">
                <p>CAULIFLOWER<br>Price - 1300 (per kg)</p>
              </div>
              <div class="grid-item">
                <img src="vegetables\istockphoto-1058023252-612x612.jpg" alt="Image 9">
                <p>PUMPKIN<br>Price - 700 (per kg)</p>
              </div>
          </div><br><br>

        <a href="order.html" class="button">Order Page</a><br><br>
      
                        
        <footer class="footer">
            <h2>CITY MARKET</h2>
            <p>Copyright @2024</p>
            <p>Established 2024</p>
            <p>contact us from 0123327684</p>   